{
  "name": "PetControl TG Sistemas",
  "short_name": "PetControl",
  "description": "Sistema de gestão para pet shops e clínicas veterinárias",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "lang": "pt-BR",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Portal do Cliente",
      "short_name": "Cliente",
      "description": "Acesse o portal do cliente",
      "url": "/portal",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Portal Operacional",
      "short_name": "Operacional",
      "description": "Acesse o portal operacional",
      "url": "/operacional",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}