{
  "name": "Portal do Cliente - PetControl",
  "short_name": "Portal Cliente",
  "description": "Portal do Cliente para acompanhar pets, pagamentos e serviços",
  "start_url": "/portal",
  "scope": "/portal",
  "id": "/portal",
  "lang": "pt-BR",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
